@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
Post {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Mário César",
  "email": "mario@gmail.com",
  "password": "123456"
}

###

# @name authenticate
Post {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "mario@gmail.com",
  "password": "123456"
}

###

# @name create_quetion
Post {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}
